{
  "name": "hashrate-autopilot",
  "version": "0.1.0",
  "description": "StartOS packaging workspace for Hashrate Autopilot, an operator-run Braiins Hashpower controller and Ocean/Datum mining dashboard.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Start9-Community/hashrate-autopilot-startos.git"
  },
  "bugs": {
    "url": "https://github.com/Start9-Community/hashrate-autopilot-startos/issues"
  },
  "homepage": "https://github.com/Start9-Community/hashrate-autopilot-startos#readme",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "./scripts/build-release-inputs.sh",
    "build:release-inputs": "./scripts/build-release-inputs.sh",
    "build:workspace-libs": "npm run build --workspace @hashrate-autopilot/shared && npm run build --workspace @hashrate-autopilot/bitcoind-client && npm run build --workspace @hashrate-autopilot/braiins-client",
    "build:startos": "rm -rf ./javascript && ncc build startos/index.ts -o ./javascript && node -e \"require('fs').writeFileSync('javascript/package.json', '{\\\"type\\\":\\\"commonjs\\\"}\\n')\"",
    "prepare:checks": "npm run build:workspace-libs && npm run lingui:compile --workspace @hashrate-autopilot/dashboard",
    "typecheck": "npm run prepare:checks && npm run typecheck --workspaces --if-present",
    "test": "npm run prepare:checks && vitest run",
    "test:watch": "vitest",
    "check": "npm run check:lock-consistency && npm run lint && npm run typecheck && npm run test",
    "check:lock-consistency": "node scripts/check-lock-consistency.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "smoke": "tsx scripts/smoke-braiins.ts",
    "setup": "tsx scripts/setup.ts",
    "daemon": "tsx packages/daemon/src/main.ts"
  },
  "dependencies": {
    "@start9labs/start-sdk": "2.0.9",
    "bitcoin-core-startos": "github:Start9Labs/bitcoin-core-startos#next/28.x",
    "datum-gateway-startos": "github:Start9Labs/datum-gateway-startos#next",
    "electrs-startos": "github:Start9-Community/electrs-startos#next"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@hashrate-autopilot/braiins-client": "*",
    "@hashrate-autopilot/daemon": "*",
    "@hashrate-autopilot/shared": "*",
    "@inquirer/prompts": "^8.5.2",
    "@types/node": "^22.19.0",
    "@vercel/ncc": "0.38.4",
    "eslint": "^10.8.1",
    "playwright": "^1.62.1",
    "prettier": "^3.9.6",
    "tsx": "^4.23.11",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.10",
    "yaml": "^2.9.0"
  },
  "overrides": {
    "@start9labs/start-sdk": "$@start9labs/start-sdk",
    "fast-uri": ">=4.1.2",
    "esbuild": ">=0.28.1",
    "minimatch@5": {
      "brace-expansion": ">=2.1.3 <3"
    },
    "minimatch@10": {
      "brace-expansion": ">=5.0.9 <6"
    },
    "js-yaml": ">=4.3.1 <5",
    "nanoid": ">=3.3.18 <4",
    "find-my-way": ">=9.7.0"
  }
}
